<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/thems"
    tools:context=".Reuse">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reuse"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/DarkGreen"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use items multiple times or for different purposes instead of discarding them."
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reusing encourages creativity, such as repurposing jars as storage containers, donating items, or opting for secondhand goods."
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For example An empty glass bottle can be reused as a flower vase or even as a decorative lamp by adding string lights inside. "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <!-- ScrollView to hold the dynamic key buttons -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- LinearLayout where dynamic buttons will be added -->
        <LinearLayout
            android:id="@+id/reuse_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>